{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Настройки"}
},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОткрыватьПослеСтартаСистемы",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОткрыватьПослеСтартаСистемыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0,0,3,3},0,"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура ОткрыватьПослеСтартаСистемы(Команда)
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ДиалогВыбораФайла.МножественныйВыбор = Ложь;
	ДиалогВыбораФайла.Фильтр = ""Файл списка общих инфобаз|*.v8i"";
	
	ДиалогВыбораФайла.Показать(Новый ОписаниеОповещения(""ДиалогВыбораФайлаЗавершение"", ЭтотОбъект));
КонецПроцедуры

&НаКлиенте
Процедура ДиалогВыбораФайлаЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если Не ЗначениеЗаполнено(ВыбранныеФайлы) Тогда
		Возврат;
	КонецЕсли;
	
	ПолноеИмяФайла = ВыбранныеФайлы[0];
	
	ТекДок = Новый ТекстовыйДокумент;
	
	ДополнительныеПараметры = Новый Структура;
	
	ДополнительныеПараметры.Вставить(""ПолноеИмяФайла"", ПолноеИмяФайла);
	ДополнительныеПараметры.Вставить(""ТекДок"", ТекДок);
	
	ТекДок.НачатьЧтение(Новый ОписаниеОповещения(""НачатьЧтениеЗавершение"", ЭтотОбъект, ДополнительныеПараметры), ПолноеИмяФайла, КодировкаТекста.UTF8);
КонецПроцедуры

&НаКлиенте
Процедура НачатьЧтениеЗавершение(ДополнительныеПараметры) Экспорт
	ТекДок = ДополнительныеПараметры.ТекДок;
	
	СтрокаСоединения = СтрокаСоединенияИнформационнойБазы();

	ПолноеИмяОбработки = ПолучитьПолноеИмяОбработки();
	
	СписокОбщихИнфобазОБработан = Ложь;
	
	ВсегоСтрок = ТекДок.КоличествоСтрок();
	Для Счетчик = 1 По ВсегоСтрок Цикл
		ТекущаяСтрока = ТекДок.ПолучитьСтроку(Счетчик);
		
		Если СтрНайти(ТекущаяСтрока, СтрокаСоединения) = 0 Тогда
			Продолжить;
		КонецЕсли;

		Счетчик = Счетчик + 1;
		
		Для ВложеныйСчетчик = Счетчик По ВсегоСтрок Цикл
			ТекущаяСтрока = ТекДок.ПолучитьСтроку(ВложеныйСчетчик);
			
			Если Лев(ТекущаяСтрока, 1) = ""["" Тогда
				Счетчик = ВложеныйСчетчик;

				Прервать;
				
			ИначеЕсли СтрНайти(ТекущаяСтрока, ""Version"") = 0 Тогда
				Продолжить;
				
			КонецЕсли;

			НомерСледующейСтроки = ВложеныйСчетчик + 1;
			НоваяСтрока = ""AdditionalParameters=/EXECUTE """""" + ПолноеИмяОбработки + """""""";
			
			СледующаяСтрока = ТекДок.ПолучитьСтроку(НомерСледующейСтроки);
			Если СтрНайти(СледующаяСтрока, ""AdditionalParameters"") = 0 Тогда
				
				ТекДок.ВставитьСтроку(НомерСледующейСтроки, НоваяСтрока);

			Иначе
				СледующаяСтрока = СтрЗаменить(СледующаяСтрока, ""AdditionalParameters="", НоваяСтрока) + СледующаяСтрока;
				
			КонецЕсли;
			
			ТекДок.НачатьЗапись(Новый ОписаниеОповещения(""НачатьЗаписьЗавершение"", ЭтотОбъект), ДополнительныеПараметры.ПолноеИмяФайла, КодировкаТекста.UTF8);

			СписокОбщихИнфобазОБработан = Истина;
			
			Если СписокОбщихИнфобазОБработан Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если СписокОбщихИнфобазОБработан Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура НачатьЗаписьЗавершение(Результат, ДополнительныеПараметры) Экспорт
	Если Результат Тогда
		Текст = ""Файл списка общи инфобаз обновлен успешно!"";
		
	Иначе
		Текст = ""Не удалось обновить файл списка общих инфобаз!"";
		
	КонецЕсли;
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = Текст;
	Сообщение.Сообщить();
КонецПроцедуры

&НаСервере
Функция ПолучитьПолноеИмяОбработки() 
	ОбъектНаСервере = РеквизитФормыВЗначение(""Объект"");
	
	Возврат ОбъектНаСервере.ИспользуемоеИмяФайла;
КонецФункции
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",32957ec5-2280-45b2-9be3-0fed1505031b}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрыватьПослеСтартаСистемы",
{1,1,
{"ru","Открывать после старта системы"}
},
{1,1,
{"ru","Открывать после старта системы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрыватьПослеСтартаСистемы",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}