{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Настройки"}
},0,0,1,1,1,0,1,0,
{2,52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОткрыватьПослеСтартаСистемы",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОткрыватьПослеСтартаСистемыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,1,
{"ru","BDDEditor"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьКBDDEditor",1,0,
{1,1,
{"ru","Путь"}
},
{1,0},
{2,
{1},
{0,d69a2af6-8fe5-4c77-96a6-d2e264a09f4d}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПутьКBDDEditorНачалоВыбора",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьКBDDEditorКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьКBDDEditorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ФормаBDDEditor",1,0,
{1,1,
{"ru","Форма"}
},
{1,0},
{2,
{1},
{0,2ef4c718-9c54-4799-923f-851b46342a41}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФормаBDDEditorКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаBDDEditorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,1,
{"ru","Behavior"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьКBehavior",1,0,
{1,1,
{"ru","Путь"}
},
{1,0},
{2,
{1},
{0,2bca7dff-8f80-47cd-8623-08b50756e0ea}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПутьКBehaviorНачалоВыбора",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьКBehaviorКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьКBehaviorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ФормаBehavior",1,0,
{1,1,
{"ru","Форма"}
},
{1,0},
{2,
{1},
{0,7573c594-7ded-4aa2-8494-8cb3e2cd23c6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФормаBehaviorКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаBehaviorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Команда1",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Команда1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура ОткрыватьПослеСтартаСистемы(Команда)
	ДиалогВыбораФайлаСпискаОбщихИнфобаз = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ДиалогВыбораФайлаСпискаОбщихИнфобаз.МножественныйВыбор = Ложь;
	ДиалогВыбораФайлаСпискаОбщихИнфобаз.Фильтр = ""Файл списка общих инфобаз|*.v8i"";
	
	ДиалогВыбораФайлаСпискаОбщихИнфобаз.Показать(Новый ОписаниеОповещения(""ДиалогВыбораФайлаСпискаОбщихИнфобазЗавершение"", ЭтотОбъект));
КонецПроцедуры

&НаКлиенте
Процедура ДиалогВыбораФайлаСпискаОбщихИнфобазЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если Не ЗначениеЗаполнено(ВыбранныеФайлы) Тогда
		Возврат;
	КонецЕсли;
	
	ПолноеИмяФайла = ВыбранныеФайлы[0];
	
	ТекДок = Новый ТекстовыйДокумент;
	
	ДополнительныеПараметры = Новый Структура;
	
	ДополнительныеПараметры.Вставить(""ПолноеИмяФайла"", ПолноеИмяФайла);
	ДополнительныеПараметры.Вставить(""ТекДок"", ТекДок);
	
	ТекДок.НачатьЧтение(Новый ОписаниеОповещения(""НачатьЧтениеЗавершение"", ЭтотОбъект, ДополнительныеПараметры), ПолноеИмяФайла, КодировкаТекста.UTF8);
КонецПроцедуры

&НаКлиенте
Процедура НачатьЧтениеЗавершение(ДополнительныеПараметры) Экспорт
	ТекДок = ДополнительныеПараметры.ТекДок;
	
	СтрокаСоединения = СтрокаСоединенияИнформационнойБазы();
	
	ПолноеИмяОбработки = ПолучитьПолноеИмяОбработки();
	
	СписокОбщихИнфобазОБработан = Ложь;
	
	ВсегоСтрок = ТекДок.КоличествоСтрок();
	Для Счетчик = 1 По ВсегоСтрок Цикл
		ТекущаяСтрока = ТекДок.ПолучитьСтроку(Счетчик);
		
		Если СтрНайти(ТекущаяСтрока, СтрокаСоединения) = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Счетчик = Счетчик + 1;
		
		Для ВложеныйСчетчик = Счетчик По ВсегоСтрок Цикл
			ТекущаяСтрока = ТекДок.ПолучитьСтроку(ВложеныйСчетчик);
			
			Если Лев(ТекущаяСтрока, 1) = ""["" Тогда
				Счетчик = ВложеныйСчетчик;
				
				Прервать;
				
			ИначеЕсли СтрНайти(ТекущаяСтрока, ""Version"") = 0 Тогда
				Продолжить;
				
			КонецЕсли;
			
			НомерСледующейСтроки = ВложеныйСчетчик + 1;
			НоваяСтрока = ""AdditionalParameters=/EXECUTE """""" + ПолноеИмяОбработки + """""""";
			
			СледующаяСтрока = ТекДок.ПолучитьСтроку(НомерСледующейСтроки);
			Если СтрНайти(СледующаяСтрока, ""AdditionalParameters"") = 0 Тогда
				
				ТекДок.ВставитьСтроку(НомерСледующейСтроки, НоваяСтрока);
				
			Иначе
				СледующаяСтрока = СтрЗаменить(СледующаяСтрока, ""AdditionalParameters="", НоваяСтрока) + СледующаяСтрока;
				
			КонецЕсли;
			
			ТекДок.НачатьЗапись(Новый ОписаниеОповещения(""НачатьЗаписьЗавершение"", ЭтотОбъект), ДополнительныеПараметры.ПолноеИмяФайла, КодировкаТекста.UTF8);
			
			СписокОбщихИнфобазОБработан = Истина;
			
			Если СписокОбщихИнфобазОБработан Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если СписокОбщихИнфобазОБработан Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура НачатьЗаписьЗавершение(Результат, ДополнительныеПараметры) Экспорт
	Если Результат Тогда
		Текст = ""Файл списка общи инфобаз обновлен успешно!"";
		
	Иначе
		Текст = ""Не удалось обновить файл списка общих инфобаз!"";
		
	КонецЕсли;
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = Текст;
	Сообщение.Сообщить();
КонецПроцедуры

&НаСервере
Функция ПолучитьПолноеИмяОбработки() 
	ОбъектНаСервере = РеквизитФормыВЗначение(""Объект"");
	
	Возврат ОбъектНаСервере.ИспользуемоеИмяФайла;
КонецФункции

&НаСервере
Процедура СохранитьПутьКИнструменту(ИмяРеквизитаИнструмента, ПутьКИнструменту) 
	ХранилищеОбщихНастроек.Сохранить(ЭтаФорма, ИмяРеквизитаИнструмента, ПутьКИнструменту);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ВосстановитьПутьКИнструментам();
КонецПроцедуры

&НаСервере
Процедура ВосстановитьПутьКИнструментам()
	ОбъектНаСервере = РеквизитФормыВЗначение(""Объект"");
	
	Для Каждого Реквизит Из ОбъектНаСервере.Метаданные().Реквизиты Цикл
		ЗагруженноеЗначение = ХранилищеОбщихНастроек.Загрузить(ЭтаФорма, Реквизит.Имя);
		Если ЗначениеЗаполнено(ЗагруженноеЗначение) Тогда
			ОбъектНаСервере[Реквизит.Имя] = ЗагруженноеЗначение;
		КонецЕсли;
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ОбъектНаСервере, ""Объект"");
КонецПроцедуры

&НаКлиенте
Процедура ПутьКBDDEditorНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ДиалогВыбораИнструмента = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ДиалогВыбораИнструмента.Показать(Новый ОписаниеОповещения(""ДиалогВыбораИнструментаЗавершение"", ЭтотОбъект, ""ПутьКBDDEditor""));
КонецПроцедуры

&НаКлиенте
Процедура ПутьКBehaviorНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ДиалогВыбораИнструмента = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ДиалогВыбораИнструмента.Показать(Новый ОписаниеОповещения(""ДиалогВыбораИнструментаЗавершение"", ЭтотОбъект, ""ПутьКBehavior""));
КонецПроцедуры

&НаКлиенте
Процедура ДиалогВыбораИнструментаЗавершение(ВыбранныеФайлы, ИмяРеквизитаИнструмента) Экспорт
	Если Не ЗначениеЗаполнено(ВыбранныеФайлы) Тогда
		Возврат;
	КонецЕсли;
	
	Объект[ИмяРеквизитаИнструмента] = ВыбранныеФайлы[0];
	
	СохранитьПутьКИнструменту(ИмяРеквизитаИнструмента, Объект[ИмяРеквизитаИнструмента]);
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	Оповестить(""ОбновитьПутиКИнструментам"");
КонецПроцедуры

&НаКлиенте
Процедура Команда1(Команда)
	Адрес = """";
	
	ДополнительныеПараметры = Новый Структура;
	
	ДополнительныеПараметры.Вставить(""ПутьКBehavior"", Объект.ПутьКBehavior);
	ДополнительныеПараметры.Вставить(""ИмяРеквизита"", ""ФормаBehavior"");

	НачатьПомещениеФайла(Новый ОписаниеОповещения(""НачатьПомещениеФайлаЗавершение"", ЭтотОбъект, ДополнительныеПараметры), Адрес, ДополнительныеПараметры.ПутьКBehavior, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура НачатьПомещениеФайлаЗавершение(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	Если Результат Тогда
		ДвоичныеДанные = ПолучитьИзВременногоХранилища(Адрес);
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
		ДвоичныеДанные.Записать(ИмяВременногоФайла);
		
		ЗаполнитьСписокФормНаСервере(ИмяВременногоФайла, ДополнительныеПараметры);
		
		Файл = Новый Файл(ИмяВременногоФайла);
		
		ДополнительныеПараметры.Вставить(""Файл"", Файл);
		
		Файл.НачатьПроверкуСуществования(Новый ОписаниеОповещения(""НачатьПроверкуСуществованияЗавершение"", ЭтотОбъект, ДополнительныеПараметры));
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НачатьПроверкуСуществованияЗавершение(Существует, ДополнительныеПараметры) Экспорт
	Если Существует Тогда
		НачатьУдалениеФайлов(Новый ОписаниеОповещения(""НачатьУдалениеФайловЗавершение"", ЭтотОбъект), ДополнительныеПараметры.Файл.ПолноеИмя);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НачатьУдалениеФайловЗавершение(РезультатВызова) Экспорт

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокФормНаСервере(ИмяВременногоФайла, ДополнительныеПараметры)
	ВнешняяОбработка = ВнешниеОбработки.Создать(ИмяВременногоФайла, Ложь);
	
	Элементы[ДополнительныеПараметры.ИмяРеквизита].СписокВыбора.Очистить();
	
	ФормыВнешнейОбработки = ВнешняяОбработка.Метаданные().Формы;
	Для Каждого Форма Из ФормыВнешнейОбработки Цикл
		Элементы[ДополнительныеПараметры.ИмяРеквизита].СписокВыбора.Добавить(Форма.Имя, Форма.Синоним);
	КонецЦикла;
КонецПроцедуры",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",32957ec5-2280-45b2-9be3-0fed1505031b}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрыватьПослеСтартаСистемы",
{1,1,
{"ru","Открывать после старта системы"}
},
{1,1,
{"ru","Открывать после старта системы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрыватьПослеСтартаСистемы",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Команда1",
{1,0},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Команда1",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}