{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},0,"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"//начало текста модуля

///////////////////////////////////////////////////
//Служебные функции и процедуры
///////////////////////////////////////////////////

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Служебная функция.
Функция ДобавитьШагВМассивТестов(МассивТестов,Снипет,ИмяПроцедуры,ПредставлениеТеста = Неопределено,Транзакция = Неопределено,Параметр = Неопределено)
	Структура = Новый Структура;
	Структура.Вставить(""Снипет"",Снипет);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ПредставлениеТеста"",ПредставлениеТеста);
	Структура.Вставить(""Транзакция"",Транзакция);
	Структура.Вставить(""Параметр"",Параметр);
	МассивТестов.Добавить(Структура);
КонецФункции

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	ДобавитьШагВМассивТестов(ВсеТесты,""ОтносительноеИмяФайлаОбработкиДляЧтенияФичСледующее(Парам01)"",""ОтносительноеИмяФайлаОбработкиДляЧтенияФичСледующее"",""Дано Относительное имя файла обработки для чтения фич следующее """"sbFeatureReader.epf"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ОтносительноеИмяФайлаОбработкиДляЗаписиФичСледующее(Парам01)"",""ОтносительноеИмяФайлаОбработкиДляЗаписиФичСледующее"",""Дано Относительное имя файла обработки для записи фич следующее """"sbFeatureWriter.epf"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ОтносительноеИмяФайлаОбработкиДляЧтенияФикстурСледующее(Парам01)"",""ОтносительноеИмяФайлаОбработкиДляЧтенияФикстурСледующее"",""Дано Относительное имя файла обработки для чтения фикстур следующее """"sbFixturesReader.epf"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ОтносительноеИмяФайлаОбработкиДляЗаписиФикстурСледующее(Парам01)"",""ОтносительноеИмяФайлаОбработкиДляЗаписиФикстурСледующее"",""Дано Относительное имя файла обработки для записи фикстур следующее """"sbFixturesWriter.epf"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ИмяФайлаОбработкиДляЧтенияФичКорректно()"",""ИмяФайлаОбработкиДляЧтенияФичКорректно"",""Дано Имя файла обработки для чтения фич корректно"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ИмяФайлаОбработкиДляЗаписиФичКорректно()"",""ИмяФайлаОбработкиДляЗаписиФичКорректно"",""Дано Имя файла обработки для записи фич корректно"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ИмяФайлаОбработкиДляЧтенияФикстурКорректно()"",""ИмяФайлаОбработкиДляЧтенияФикстурКорректно"",""Дано Имя файла обработки для чтения фикстур корректно"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ИмяФайлаОбработкиДляЗаписиФикстурКорректно()"",""ИмяФайлаОбработкиДляЗаписиФикстурКорректно"",""Дано Имя файла обработки для записи фикстур корректно"");

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции



///////////////////////////////////////////////////
//Работа со сценариями
///////////////////////////////////////////////////

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	КаталогИнструментов = ПолучитьКаталогИнструментовНаСервере();

	Проверка = Новый Структура;
	
	Проверка.Вставить(""ИмяФайлаОбработкиДляЧтенияФичКорректно"", ""sbFeatureReader"");
	Проверка.Вставить(""ИмяФайлаОбработкиДляЗаписиФичКорректно"", ""sbFeatureWriter"");
	Проверка.Вставить(""ИмяФайлаОбработкиДляЧтенияФикстурКорректно"", ""sbFixturesReader"");
	Проверка.Вставить(""ИмяФайлаОбработкиДляЗаписиФикстурКорректно"", ""sbFixturesWriter"");
	
	Контекст.Вставить(""Проверка"", Проверка);
	
	Ванесса.ЗапретитьВыполнениеШагов();
	
	НачатьПоискФайлов(Новый ОписаниеОповещения(""ПередНачаломСценарияЗавершение"", ЭтотОбъект), КаталогИнструментов, ""*.epf"");
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры



///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//Дано Имя файла обработки для чтения фич корректно
//@ИмяФайлаОбработкиДляЧтенияФичКорректно()
Процедура ИмяФайлаОбработкиДляЧтенияФичКорректно() Экспорт
	Ванесса.ПроверитьИстину(Контекст.Проверка.ИмяФайлаОбработкиДляЧтенияФичКорректно, """");
КонецПроцедуры

&НаКлиенте
//Дано Имя файла обработки для записи фич корректно
//@ИмяФайлаОбработкиДляЗаписиФичКорректно()
Процедура ИмяФайлаОбработкиДляЗаписиФичКорректно() Экспорт
	Ванесса.ПроверитьИстину(Контекст.Проверка.ИмяФайлаОбработкиДляЗаписиФичКорректно, """");
КонецПроцедуры

&НаКлиенте
//Дано Имя файла обработки для чтения фикстур корректно
//@ИмяФайлаОбработкиДляЧтенияФикстурКорректно()
Процедура ИмяФайлаОбработкиДляЧтенияФикстурКорректно() Экспорт
	Ванесса.ПроверитьИстину(Контекст.Проверка.ИмяФайлаОбработкиДляЧтенияФикстурКорректно, """");
КонецПроцедуры

&НаКлиенте
//Дано Имя файла обработки для записи фикстур корректно
//@ИмяФайлаОбработкиДляЗаписиФикстурКорректно()
Процедура ИмяФайлаОбработкиДляЗаписиФикстурКорректно() Экспорт
	Ванесса.ПроверитьИстину(Контекст.Проверка.ИмяФайлаОбработкиДляЗаписиФикстурКорректно, """");
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьКаталогИнструментовНаСервере()
	КаталогStackCommons = Константы.КаталогStackCommons.Получить();
	
	Возврат КаталогStackCommons;
КонецФункции

&НаКлиенте
Процедура ПередНачаломСценарияЗавершение(НайденныеФайлы, ДополнительныеПараметры) Экспорт
	ИменаФайлов = Новый Массив;
	
	Для Каждого Файл Из НайденныеФайлы Цикл
		ИменаФайлов.Добавить(Файл.ИмяБезРасширения);
	КонецЦикла;
	
	Для Каждого Элемент Из Контекст.Проверка  Цикл
		Если ИменаФайлов.Найти(Элемент.Значение) = Неопределено Тогда
			Контекст.Проверка[Элемент.Ключ] = Ложь;
		Иначе
			Контекст.Проверка[Элемент.Ключ] = Истина;
		КонецЕсли;
	КонецЦикла;
	
	//Ванесса.ПосмотретьЗначение(НайденныеФайлы,Истина);

	Ванесса.ПродолжитьВыполнениеШагов();
КонецПроцедуры   
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}